<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=soa_V42eXREs8LDkwBiWS64fnxpW6PVRuPCJ3776g6X3E0xZnXLPffGyvp3NM4YNCHYZT8oK9OBQhuEV9-ECEg');

    .lst-kix_kx33g78y794e-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_fhnjsu4qvukf-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fhnjsu4qvukf-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_fhnjsu4qvukf-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_kx33g78y794e-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kx33g78y794e-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_kx33g78y794e-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fhnjsu4qvukf-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_fhnjsu4qvukf-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kx33g78y794e-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fhnjsu4qvukf-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_kx33g78y794e-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_s599ksmpm0yi-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_s599ksmpm0yi-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kx33g78y794e-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_s599ksmpm0yi-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_s599ksmpm0yi-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fhnjsu4qvukf-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kx33g78y794e-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_s599ksmpm0yi-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_fhnjsu4qvukf-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kx33g78y794e-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_s599ksmpm0yi-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_s599ksmpm0yi-4 {
        list-style-type: none
    }

    ul.lst-kix_s599ksmpm0yi-3 {
        list-style-type: none
    }

    ul.lst-kix_s599ksmpm0yi-2 {
        list-style-type: none
    }

    ul.lst-kix_s599ksmpm0yi-1 {
        list-style-type: none
    }

    ul.lst-kix_s599ksmpm0yi-8 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-8 {
        list-style-type: none
    }

    ul.lst-kix_s599ksmpm0yi-7 {
        list-style-type: none
    }

    ul.lst-kix_s599ksmpm0yi-6 {
        list-style-type: none
    }

    .lst-kix_s599ksmpm0yi-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_s599ksmpm0yi-5 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-5 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-4 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-7 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-6 {
        list-style-type: none
    }

    .lst-kix_s599ksmpm0yi-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_kx33g78y794e-1 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-0 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-3 {
        list-style-type: none
    }

    ul.lst-kix_kx33g78y794e-2 {
        list-style-type: none
    }

    .lst-kix_s599ksmpm0yi-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_fhnjsu4qvukf-0 {
        list-style-type: none
    }

    ul.lst-kix_fhnjsu4qvukf-1 {
        list-style-type: none
    }

    ul.lst-kix_fhnjsu4qvukf-2 {
        list-style-type: none
    }

    ul.lst-kix_fhnjsu4qvukf-3 {
        list-style-type: none
    }

    .lst-kix_fhnjsu4qvukf-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_fhnjsu4qvukf-4 {
        list-style-type: none
    }

    ul.lst-kix_fhnjsu4qvukf-5 {
        list-style-type: none
    }

    ul.lst-kix_fhnjsu4qvukf-6 {
        list-style-type: none
    }

    ul.lst-kix_fhnjsu4qvukf-7 {
        list-style-type: none
    }

    ul.lst-kix_fhnjsu4qvukf-8 {
        list-style-type: none
    }

    ul.lst-kix_y4ml69q9ol56-6 {
        list-style-type: none
    }

    .lst-kix_y4ml69q9ol56-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_y4ml69q9ol56-7 {
        list-style-type: none
    }

    ul.lst-kix_y4ml69q9ol56-8 {
        list-style-type: none
    }

    .lst-kix_y4ml69q9ol56-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_y4ml69q9ol56-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_y4ml69q9ol56-0 {
        list-style-type: none
    }

    ul.lst-kix_y4ml69q9ol56-1 {
        list-style-type: none
    }

    ul.lst-kix_y4ml69q9ol56-2 {
        list-style-type: none
    }

    .lst-kix_y4ml69q9ol56-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_y4ml69q9ol56-3 {
        list-style-type: none
    }

    ul.lst-kix_y4ml69q9ol56-4 {
        list-style-type: none
    }

    .lst-kix_y4ml69q9ol56-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_y4ml69q9ol56-5 {
        list-style-type: none
    }

    .lst-kix_y4ml69q9ol56-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_y4ml69q9ol56-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_y4ml69q9ol56-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_s599ksmpm0yi-0 {
        list-style-type: none
    }

    .lst-kix_y4ml69q9ol56-2 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c38 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 26.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 72pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c36 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 165pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c34 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 338.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 301.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 163.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c15 {
        border-right-style: solid;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 72pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c27 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Georgia";
        font-style: italic
    }

    .c3 {
        color: #231f20;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Garamond";
        font-style: normal
    }

    .c13 {
        color: #231f20;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Garamond";
        font-style: normal
    }

    .c1 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Georgia";
        font-style: italic
    }

    .c17 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Georgia";
        font-style: italic
    }

    .c28 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c25 {
        color: #231f20;
        font-weight: 700;
        font-size: 16pt;
        font-family: "Arial Narrow"
    }

    .c21 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        text-align: left
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        text-align: left
    }

    .c40 {
        font-size: 10pt;
        font-family: "Georgia";
        color: #1155cc;
        text-decoration: underline
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        text-align: left
    }

    .c35 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        text-align: right
    }

    .c37 {
        font-size: 11pt;
        font-style: italic;
        color: #000000
    }

    .c26 {
        background-color: #ffffff;
        max-width: 558pt;
        padding: 18pt 36pt 18pt 18pt
    }

    .c10 {
        font-size: 16pt;
        font-family: "Garamond";
        color: #231f20
    }

    .c22 {
        color: #666666;
        font-size: 10pt;
        font-family: "Georgia"
    }

    .c2 {
        font-size: 10pt;
        font-family: "Garamond";
        color: #666666
    }

    .c19 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c32 {
        color: #666666;
        font-size: 12pt;
        font-family: "Arial"
    }

    .c24 {
        color: #231f20;
        font-size: 36pt;
        font-family: "Arial Narrow"
    }

    .c42 {
        color: #231f20;
        font-size: 26pt;
        font-family: "Arial Narrow"
    }

    .c11 {
        line-height: 1.15;
        height: 10pt
    }

    .c39 {
        font-size: 8pt;
        font-family: "Garamond"
    }

    .c8 {
        orphans: 2;
        widows: 2
    }

    .c41 {
        color: #1155cc;
        text-decoration: underline
    }

    .c5 {
        color: inherit;
        text-decoration: inherit
    }

    .c0 {
        font-weight: 400
    }

    .c44 {
        line-height: 1.15
    }

    .c16 {
        height: 0pt
    }

    .c29 {
        font-weight: 700
    }

    .c12 {
        height: 10pt
    }

    .c43 {
        height: 12pt
    }

    .c31 {
        height: 33pt
    }

    .c33 {
        color: #666666
    }

    .c30 {
        height: 16pt
    }

    .title {
        padding-top: 0pt;
        color: #231f20;
        font-size: 36pt;
        padding-bottom: 0pt;
        font-family: "Arial Narrow";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 10pt;
        padding-bottom: 0pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #666666;
        font-size: 10pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #666666;
        font-size: 10pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 0pt;
        color: #231f20;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 10pt;
        font-family: "Arial Narrow";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 0pt;
        color: #666666;
        font-size: 10pt;
        padding-bottom: 10pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #666666;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #666666;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #666666;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

  body {
      background-image: "http://www.fg-a.com/wallpapers/geo-shapes-black-1280.jpg";
      color: white;
  }




    </style>
</head>
<body class="c26" ><p class="c11"><span class="c0 c33 c39"></span></p><a
        id="t.3dddcdf6cca617721fd4581a91d018e43b40f9ac"></a><a id="t.0"></a>
<table class="c28">
    <tbody>
    <tr class="c31">
        <td class="c15" colspan="1" rowspan="1"><p class="c6 title" id="h.cix2i5944z7q"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 62.00px; height: 67.00px;"><img
                alt="" src="../../../Downloads/CopyofResume-Creative/images/image01.png"
                style="width: 62.00px; height: 67.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c34" colspan="1" rowspan="1"><p class="c21 c12 title" id="h.ek6a7ulqe1ew"><span
                class="c19 c0 c42"></span></p>
            <p class="c21 title" id="h.gucs3bae6kpm"><span class="c0">Matt Culp</span></p>
            <p class="c6 subtitle" id="h.j13608i5pe3i"><span class="c37 c0">801-669-3666</span></p>
            <p class="c6 subtitle" id="h.yg0ypv9ivd35"><span class="c0 c37">896 West 260 South Orem Utah</span></p>
            <p class="c6 c12 subtitle" id="h.kbxcjy6lmz9z"><span class="c22 c19 c0"></span></p>
            <p class="c6 subtitle" id="h.rkv1ufwgug6s"><span class="c0 c33">mattculp08</span><span class="c40 c0"><a
                    class="c5" href="mailto:work-email@address.com">@</a></span><span class="c0 c41"><a class="c5"
                                                                                                        href="mailto:work-email@address.com">gmail</a></span><span
                    class="c0 c40"><a class="c5" href="mailto:work-email@address.com">.com</a></span></p></td>
        <td class="c36" colspan="1" rowspan="1"><p class="c9 c12"><span class="c2 c0 c19"></span></p></td>
    </tr>
    </tbody>
</table>
<p class="c11"><span class="c0 c2"></span></p>
<p class="c11"><span class="c2 c0"></span></p><a id="t.d88558ba29f498fcafc47c5c9964d1522b0a8104"></a><a id="t.1"></a>
<table class="c28">
    <tbody>
    <tr class="c16">
        <td class="c7" colspan="1" rowspan="1"><p class="c9 c12"><span class="c2 c19 c0"></span></p></td>
        <td class="c23" colspan="1" rowspan="1">
            <hr>
            <h1 class="c14" id="h.hb6xm1uweqnt"><span class="c25 c19">SUMMARY</span></h1>
            <p class="c9"><span class="c1 c0">Throughout my junior year I have been experimenting in different</span>
            </p>
            <p class="c9"><span class="c1 c0">Programming languages and took a course of CSS and HTML</span></p>
            <p class="c9"><span class="c0">Although the course was lacking, it made me thirst for more and I am hoping to learn and gain more experience to become a expert developer and programmer. I have participated in many tech oriented clubs and even own a youtube channel where I edit videos for others and showcase my own adobe and vegas projects. I am well versed in computers and took a few courses on the Microsoft Suite to familiarize myself with it&rsquo;s business model.</span>
            </p></td>
        <td class="c38" colspan="1" rowspan="1"><p class="c9 c12"><span class="c2 c19 c0"></span></p></td>
        <td class="c18" colspan="1" rowspan="1">
            <hr>
            <h1 class="c14" id="h.jpwhx7ny5vmb"><span class="c0 c10">&nbsp;</span><span class="c25 c19">EDUCATION</span>
            </h1>
            <p class="c9"><span class="c0">Mountain View High School - 2014-Current</span></p></td>
    </tr>
    <tr class="c16">
        <td class="c7" colspan="1" rowspan="1"><p class="c9 c12"><span class="c0 c3"></span></p></td>
        <td class="c23" colspan="1" rowspan="1">
            <hr>
            <h1 class="c14 c30" id="h.jot9e4e4k415"><span class="c10 c19 c29"></span></h1>
            <h1 class="c14" id="h.eas5xpdgkyuj"><span class="c25 c19">EXPERIENCE</span></h1>
            <h2 class="c6" id="h.br18hh2hcfrl"><span class="c0 c27">Taco Bell</span></h2>
            <h2 class="c6" id="h.589x1o9i9v7q"><span class="c27 c0">Orem - Utah</span></h2>
            <p class="c6 c8"><span class="c19 c29 c32">2015-Current</span></p>
            <p class="c6 c8"><span class="c19 c32 c29">Crew Member</span></p>
            <p class="c4"><span class="c19 c32 c29"></span></p>
            <p class="c6 c8"><span class="c1 c0">Learned how to operate and maintain a fast food restaurant while assuming many jobs that required me to clean, cook, manage, communicate, and sort correctly</span>
            </p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c6 c8"><span class="c1 c0">Learned how to handle stress and execute orders in a swift and efficient manner.</span>
            </p>
            <p class="c4"><span class="c0 c1"></span></p>
            <p class="c6 c8"><span class="c1 c0">Learned Communication and Team Skills to successfully create synergy and an effective work environment.</span>
            </p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c6 c8"><span class="c1 c0">Learned How to Multitask.</span></p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c4"><span class="c1 c0"></span></p>
            <h1 class="c14" id="h.5bf8pbvjv5ws"><span class="c25 c19">Groups</span></h1>
            <p class="c6 c8"><span class="c1 c0">DECA</span></p>
            <p class="c6 c8"><span class="c1 c0">Orem-Utah</span></p>
            <p class="c6 c8"><span class="c1 c0">2014-2015</span></p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c6 c8"><span class="c1 c0">Learned how to run and operate a business, learned entrepreneurship skills and teamwork.</span>
            </p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c6 c8"><span class="c1 c0">Went to Nationals and performed simulated business structures and economic debates to professional judges.</span>
            </p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c4"><span class="c1 c29"></span></p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c9 c12"><span class="c1 c0"></span></p>
            <h2 class="c6 c43" id="h.5gz7kgunqbhs"><span class="c0 c17"></span></h2>
            <p class="c9 c12"><span class="c1 c0"></span></p></td>
        <td class="c38" colspan="1" rowspan="1"><p class="c9 c12"><span class="c3 c0"></span></p></td>
        <td class="c18" colspan="1" rowspan="1">
            <hr>
            <h1 class="c14" id="h.fft6fp748w7s"><span class="c25 c19">SKILLS</span></h1>
            <p class="c9"><span class="c1 c0">Basic HTML and CSS<br>Video Editing</span></p>
            <p class="c9"><span class="c1 c0">Vegas and Adobe Certified</span></p>
            <p class="c9"><span class="c1 c0">Microsoft Specialist (2010)</span></p>
            <p class="c9"><span class="c1 c0">60 WPM</span></p>
            <p class="c9"><span class="c1 c0">Innovative</span></p>
            <p class="c9"><span class="c0">Speaking and Presentation Skills</span></p>
            <hr>
            <h1 class="c14" id="h.raok2nmvc00j"><span class="c19 c25">REFERENCES</span></h1>
            <p class="c6 c8"><span class="c1 c0">DECA Chapter Member:</span></p>
            <p class="c6 c8"><span class="c1 c0">Nick Dimo - 1-385-207-9308</span></p>
            <p class="c6 c8"><span class="c1 c0">Taco Bell Manager:</span></p>
            <p class="c6 c8"><span class="c0">Kent Husten -801-636-5892</span></p>
            <p class="c4"><span class="c1 c0"></span></p>
            <p class="c9 c12"><span class="c1 c0"></span></p></td>
    </tr>
    </tbody>
</table>
<p class="c12"><span class="c0"></span></p>
<div><p class="c35 c44"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.00px; height: 30.00px;"><img
        alt="" src="../../../Downloads/CopyofResume-Creative/images/image00.png"
        style="width: 28.00px; height: 30.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
    <p class="c11 c35"><span class="c0"></span></p></div>
</body>
</html>