<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matt's site</title>

    <style>
        body{

            background-color: burlywood;
            margin: 0;
            padding: 0;
        }
        #container{
            width: 80%;
            background-color: white;
            margin: 25px auto;
            padding: 15px;
        }

        #hero{
            height: 200px;
            width:  100%;
            background-color: slategray;
        }
        #leftsection{
            float:left;
            width:30%;
            background-color: slategrey;

        }
        #bottomsection{
            overflow: hidden;
            margin-top: 25px;
        }

        #rightsection{
            float: right;
            width: 65%;
        }
        a{
            display: block;
            width: 100%;
            float: left;
            border-bottom: 1px solid dodgerblue;
            padding: 10px;

        }

        a span{
            float: left;
            padding: 12px;
        }

        h5{
            margin-top: 0px;

        }
        h1{
            margin-top: 0px;
            text-align: center;
        }
        img{
            float: left;
            width: 50%;

        }
    </style>


</head>
<body>

<!--The fun starts here-->

<div id="container">
    <div id="hero">
        <h1>The Jolly Website</h1> </div>
    <div id="bottomsection">
        <div id="leftsection">
           <div class="mylink">
           <a href="aboutme.html" class="mylink">
               <img src="http://www.psdgraphics.com/file/white-golf-ball.jpg"  alt="empty">
               <span>About me</span>
           </a>
            </div>
            <div class="mylink">
                <a href="https://www.google.com/?client=safari&channel=mac_bm" class="mylink">
                <img src="http://www.psdgraphics.com/file/white-golf-ball.jpg" alt="empty">
                <span>Googer</span>
              </a>
            </div>
            <div class="mylink">
             <a href="contactme.html" class="mylink">
                <img src="http://www.psdgraphics.com/file/white-golf-ball.jpg" alt="empty">
                <span>ContactMe</span>
              </a>
            </div>
        </div>
        <div id="rightsection">
            <h5>Jolly Man</h5>

            <p>
                A pops struggle results inside the recipient. The improbable electronics forces a mysterious protocol. A passing anarchy blinks throughout a worst envy. The indefinite night attends the dropping recipe.</p>
            <p>
                A pops struggle results inside the recipient. The improbable electronics forces a mysterious protocol. A passing anarchy blinks throughout a worst envy. The indefinite night attends the dropping recipe.</p>
            <p>
                A pops struggle results inside the recipient. The improbable electronics forces a mysterious protocol. A passing anarchy blinks throughout a worst envy. The indefinite night attends the dropping recipe.</p>
        </div>
    </div>








</div>




</body>
</html>