<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Examples</title>
    <style>
 body {
     width: auto;
     height: auto;
     background-color: aliceblue;

 }
        .container {
            background-color: grey;
            width: 1000px;
            height: 1000px;


        }



        #box2:hover {
            background-color: dodgerblue;
            width: 200px;
            height: 200px;
            animation-name: mymove;
            animation-duration: 5s;


        }
        .box {
            background-color: darkred;
            width: 200px;
            height: 200px;
            animation-name: boxer;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;



        }
        @keyframes boxer {
            0% {
                background-color: lightpink;
            }
            25% {
                background-color: aqua;
            }
            50% {
                background-color: yellow;
            }
            100% {
                background-color: green;
            }

        }


@keyframes  mymove {

 from {left: 0px;}
    to {left: 500px;}

        }






    </style>
</head>
<body>

<div class="container">
    <div class="box"></div>
         <div id="box2">
             Hiya

         </div>
        </div>


<p> Animation Examples</p>




</body>
</html>